{
    "name": "YES3 EM Log Parameter Viewer",

    "namespace": "Yale\\EMLogParamViewer",

    "description": "View non-truncated EM Log Messages and EM Log Parameters through the REDCap EM Log Browser.",

    "prefix": "yes3_emlog_param_viewer",

    "documentation": "https://yale-redcap.github.io/yes3-emlog-param-viewer/",
    
    "authors": [
        {
            "name": "Peter Charpentier",
            "email": "redcap@yale.edu",
            "role": "geezer, dev",
            "institution": "Yale University",
            "company": "CRI Web Tools LLC",
            "company_url": "https://criwebtools.com"
        }
    ],

    "super-users-only": false,

    "enable-every-page-hooks-on-system-pages": true,

    "versions":[
        {
            "version": "0.1.0",
            "version-date": "2026-02-05",
            "version-change-summary": "Refactored for code clarity. First deployed version"
        },
        {
            "version": "0.0.6",
            "version-date": "2026-01-31",
            "version-change-summary": "log_id pulled from DataTables."
        },
        {
            "version": "0.0.5",
            "version-date": "2026-01-29",
            "version-change-summary": "Message viewer added. Code cleanup. README update."
        },
        {
            "version": "0.0.3",
            "version-date": "2026-01-11",
            "version-change-summary": "EM Log Parameter Viewer improvements"
        },
        {
            "version": "0.0.2",
            "version-date": "2026-01-10",
            "version-change-summary": "README updated"
        },
        {
            "version": "0.0.1",
            "version-date": "2026-01-10",
            "version-change-summary": "initial development version"
        }
    ],

    "project-settings": [
    ],

    "links": {
    },

    "enable-ajax-logging": false,

    "auth-ajax-actions":[
    ],

    "compatibility": {
        "php-version-min": "8.1",
        "redcap-version-min": "14.0.0"
    },

    "framework-version": 16
}